
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         div {
            background-image: url("https://img.freepik.com/free-photo/nobody-exterior-wall-page-empty_1258-257.jpg");
            margin-left: 10vw;
            margin-right: 10vw;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            border-radius: 8px;
            flex-direction: center;
        }
        h1 {
            color: rgb(40, 1, 29);
            font-family: "Roboto";
            padding-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="cal.css">
<body>
    <center>
    <h1>CALCULATER</h1>
    <input type="text" id="result" readonly>
    <table>
    <tr>
        <td><button onclick="appendNumber(7)">7</button></td>
        <td><button onclick="appendNumber(8)">8</button></td>
        <td><button onclick="appendNumber(9)">9</button></td>
        <td><button onclick="setOperator('+')">+</button></td>
    </tr>
    <tr>
        <td><button onclick="appendNumber(4)">4</button></td>
        <td><button onclick="appendNumber(5)">5</button></td>
        <td><button onclick="appendNumber(6)">6</button></td>
        <td><button onclick="setOperator('-')">-</button></td>
    </tr>
    <tr>
    
        <td><button onclick="appendNumber(3)">3</button></td>
        <td><button  onclick="appendNumber(2)">2</button></td>
        <td><button  onclick="appendNumber(1)">1</button></td>
        <td><button onclick="setOperator('*')">*</button></td>
    </tr>
    <tr>
        <td><button  onclick="appendNumber(0)">0</button></td>
        <td><button onclick="clearresult('c')">c</button></td>
        <td><button onclick="calculate('=')">=</button></td>
        <td><button onclick="setOperator('/')">/</button></td>
    </tr>
</table>
</center>
</body>

<script src="index.js"></script>
</html>